Value;Designator;Footprint;JLCPCB Part#;Description
"47u/35V";"C15";"Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X";"C696814";"100uF 25V 40mΩ@100kHz ±20% CASE-D-7343 Tantalum Capacitors"
"22u/16V";"C26";"Capacitor_SMD:C_1206_3216Metric";"C12891";"22uF 25V X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC"
"2.2u/25V";"C27";"Capacitor_SMD:C_1206_3216Metric";"C50254";"2.2uF 50V X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC"
"680u/20V";"C2,C3,C4";"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm";"";"Electrolytic Capacitors - Radial Leaded 25VDC 680uF 8x20mm LS3.5mm, iRipple > 1A"
"SS34F";"D1,D2,D3";"Diode_SMD:D_SOD-123F";"C60396";"3A 40V 500uA@40V 550mV@3A 80A Independent SMAF Schottky Diodes"
"LED(ylw)";"D14,D25";"LED_SMD:LED_0603_1608Metric";"";""
"MountingHole";"H1,H2,H3,H4,H5,H6,H8,H9";"MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad";"";""
"Screw_Terminal_01x02";"J1";"_Samac:1725656";"";""
"Conn_01x16";"J21";"Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical";"";""
"Slot: Booster";"J3";"Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical";"";""
"Slot-a1";"J4";"Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical";"";""
"Barrel_Jack_Switch";"J5";"Connector_BarrelJack:BarrelJack_CLIFF_FC681465S_SMT_Horizontal";"";"DC Power Connectors SMT 2.1MM"
"Screw_Terminal_01x04";"J6";"_Samac:1725672";"";""
"Slot: Master";"J7";"Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical";"";""
"Jumper_2_Bridged";"JP1";"Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm";"";""
"250mA fix";"JP2";"Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm";"";""
"TDN_5-0912WI";"PS1";"_Samac:TDN52412WI";"";"5 Watt DC/DC converter, industrial, 4:1 input, highest power density, regulated, encapsulated, DIP package"
"BC847";"Q1";"Package_TO_SOT_SMD:SOT-23";"C7420337";"100mA 200mW 45V 500mV NPN SOT-23 (BJT)"
"100";"R1,R2";"Resistor_SMD:R_1206_3216Metric";"C17901";"100Ω 200V 250mW Thick Film Resistor ±1%"
"6.8k";"R3";"Resistor_SMD:R_0603_1608Metric";"C23212";"100mW 6.8kΩ 75V Thick Film Resistor ±1%"
"2.7k";"R4";"Resistor_SMD:R_0603_1608Metric";"C13167";"100mW 2.7kΩ 75V Thick Film Resistor ±1%"
"10K";"R89,R90";"Resistor_SMD:R_0603_1608Metric";"C21190";"100mW 1kΩ 75V Thick Film Resistor ±1%"
"L78M12";"U5";"Package_TO_SOT_SMD:TO-252-2";"C22357875";"12V 700mA Positive Voltage Regulators - Linear"